import React, { useState } from 'react';

import { Form, Input, Button,Card } from 'antd';

const { Item } = Form;

interface DataType {
	name?: string;
	sex?: 1 | 2;
	age?: number;
	other?: Record<string, string>;
}

const Index = (): React.ReactNode => {
	const [user, setUser] = useState<DataType>({});
	return (
		<div>
			<Form>
					<Item name="name" label="姓名">
						<Input />
					</Item>
					<Item name="age" label="年龄" required={true}>
						<Input />
					</Item>
					<Item>
						<Button>提交</Button>
					</Item>
			</Form>
			{/* Card */}
			<Card title="22">
			<Button>Button 1</Button>
				{/* Button 2 */}
				<Button>Button 2</Button>
			222
			22
			34
			</Card>
		</div>
	);
};

export default Index;
