<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <div id="container"></div>
    <style>
      #container {
        background-color: #333333;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .selected-brush-right {
        stroke-dasharray: 5px;
        stroke-width: 1px;
        stroke: #d2d2d2;
        fill: #b8ffd0;
        fill-opacity: 0.1;
        stroke-opacity: 1;
      }
      .selected-brush-left {
        stroke-width: 1px;
        stroke: #d2d2d2;
        fill: #b6e5ff;
        fill-opacity: 0.1;
        stroke-opacity: 1;
      }
      .canvas-input {
        background-color: transparent;
        border: rgba(99, 99, 99, 0.65) 1px solid;
        color: #e4e4e4;
        font-size: 12px;
      }
      .canvas-input:focus {
        outline: none;
      }
    </style>
  </body>
</html>
